# MyDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bg/com/myftp/myftp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ftp/bg/com/myftp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/com/myftp/act/: BaseActivity.java  Main1Activity.java  Main2Activity.java  MainActivity.java
app/src/main/java/bg/com/myftp/app/: GlideImageLoader.java  MyApp.java
app/src/main/java/bg/com/myftp/bean/: TestBean.java
app/src/main/java/bg/com/myftp/fragment/: BaseFragment.java
app/src/main/java/bg/com/myftp/ftp/: FTP.java  ProgressInputStream.java
app/src/main/java/bg/com/myftp/util/: CameraUtils.java  GlidePauseOnScrollListener.java  GrallyAndPhotoUtils.java  L.java  LocationUtils.java  MaterialDialog.java  NetUtils.java  OkHttpClientManager.java
app/src/main/java/bg/com/myftp/view/: RefreshLayout.java
app/src/main/java/ftp/bg/com/myftp/act/: BaseActivity.java  Main1Activity.java  Main2Activity.java  MainActivity.java
app/src/main/java/ftp/bg/com/myftp/app/: GlideImageLoader.java  MyApp.java
app/src/main/java/ftp/bg/com/myftp/bean/: TestBean.java
app/src/main/java/ftp/bg/com/myftp/fragment/: BaseFragment.java
app/src/main/java/ftp/bg/com/myftp/ftp/: FTP.java  ProgressInputStream.java
app/src/main/java/ftp/bg/com/myftp/util/: CameraUtils.java  GlidePauseOnScrollListener.java  GrallyAndPhotoUtils.java  L.java  LocationUtils.java  MaterialDialog.java  NetUtils.java  OkHttpClientManager.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/bg/com/myftp/myftp/: ExampleUnitTest.java
app/src/test/java/ftp/bg/com/myftp/: ExampleUnitTest.java
ptr-demo/: build.gradle
(+24 files in other folders)
