apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "bg.com.myftp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-net-3.4.jar')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.twelvemonkeys.common:common:3.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    // Android 平台下须引入的一个依赖，主要用于线程控制
    compile 'io.reactivex:rxandroid:1.1.0'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.5'
    //OKHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    //图片压缩
    compile 'top.zibin:Luban:1.0.9'
    //搞定所有ViewGroup的Adapter . 支持自定义ViewGroup
    compile 'com.github.mcxtzhang:all-base-adapter:V1.3.0'
}
